script_key="@junebladii";
getgenv().Howl = {
    ["Global"] = {
        ["Keybinds"] = {
            ['AimAssistKeybind'] = "C",
            ['MacroKeybind'] = "X"
        },
    },
    ["Silent"] = {
        ['Enabled'] = true,
        ['Part'] = "Head",
        ['ClosestPart'] = true,
        ['Prediction'] = 0.102421,
        ["SilentFOV"] = {
            ['Visible'] = false,
            ['Radius'] = 45,
            ['SilentFOVColor'] = Color3.new(255, 255, 255),
            ['Thickness'] = 1,
            ['StickyFov'] = false
        },
    },
    ['AimAssist'] = {
        ['Predict'] = true, 
        ['Prediction'] = 0.131,
        ['Smooth'] = true,
        ['Smoothness'] = 0.061,
        ['Shake'] = false,  
        ["ShakeLevels"] = {
            ['ValueX'] = 1,  
            ['ValueY'] = 1,  
            ['ValueZ'] = 0   
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1d489cc6de9cfe0fd0491a25bfaa5e3.lua"))()
