getgenv().delusion = {
    ["intro"] = {
        ['Enabled'] = true,
    },

    ['Combat'] = {
        ['Keybind'] = Enum.KeyCode.C,
        ['Prediction'] = 0.135,
        ['Part'] = "HumanoidRootPart",
    },

    ['Smoothness'] = {
        ['Amount'] = 0.0124,
    },

    ["Shake"] = {
        ['CameraShake'] = 0,
    },

    ['Silent'] = {
        ["Prediction"] = 0.1219,
        ["Detection"] = {Close = 35, Mid = 65, Far = math.huge},
    },

    ['SpecificDis'] = {
        ["Enabled"] = false,
        ["Prediction"] = {Close = 0.138, Mid = 0.1247, Far = 0.123},
    },

    ["Offsets"] = {
        ['Jump'] = {Amount = 0.65},
        ['Fall'] = {Amount = -0.15},
    },

    ["Checks"] = {
        ['TargetDeath'] = true,
        ['PlayerDeath'] = true,
        ['CheckKoStatus'] = true,
    },
    
    ["Esp"] = {
        ['Chams'] = true,
        ['Key'] = Enum.KeyCode.T,
        ['Color'] = Color3.fromRGB(200, 100, 10),
        ['Outline'] = Color3.fromRGB(50, 50, 50),
    },
    
    ['Textures'] = {
        ['Enabled'] = true,
        ['Material'] = "Brick",
        ['Color'] = Color3.fromRGB(50, 50, 50)
    },
    
    ["Spin"] = {
        ['Enabled'] = true,
        ['SpinSpeed'] = 4900,
        ['Degrees'] = 360,
        ['Keybind'] = Enum.KeyCode.V,
        
    },

    ["Macro"] = {
        ['Keybind'] = "x",
        ['Speed'] = 1,
        ['Type'] = "Third" -- "Third", "First"
    },

    ["Misc"] = {
        ["Fog"] = { 
            ['Enabled'] = true, 
            ['Color'] = Color3.fromRGB(100, 20, 40), 
            ['StartDistance'] = 30, 
            ['EndDistance'] = 150 
        },
        ["SurroundingAmbient"] = { 
            ['Enabled'] = true, 
            ['Color'] = Color3.fromRGB(0, 50, 100) 
        },
        ["ExternalAmbient"] = { 
            ['Enabled'] = true, 
            ['Color'] = Color3.fromRGB(150, 100, 50) 
        }
    }
}
