getgenv().delusion = {
    ["Aimbot"] = {
        ["Keybind"] = Enum.KeyCode.X,

        ["CamlockPrediction"] = 0.139,
        ["TargetPart"] = "HumanoidRootPart",

        ["NearestPart"] = false,
        ["SelectedParts"] = {"Head", "HumanoidRootPart", "LowerTorso"},

        ["CameraSmoothing"] = 0.20,
        ["ThirdPerson"] = true,

        ["FirstPerson"] = true,
        ["AutoPrediction"] = true,

        ["HitChance"] = true,
        ["ShakePower"] = 0,

        ["JumpOffset"] = -1.50,
        ["FallOffset"] = 0.2,

        ["Horizontal"] = true,
        ["PredictMovement"] = true,
    },
    ['Silent'] = {
        ["Prediction"] = 0.128,
        ["Detection"] = {
            ['Close'] = 35, 
            ['Mid'] = 65, 
            ['Far'] = math.huge
        },
        ["Config"] = {
            ["Points"] = {
                ["Point Offset"] = 0
            },
            ["Velocity"] = {
                ["Prediction"] = 0.1
            }
        }
    },
    ['RangeHit'] = {
        ["Enabled"] = false,
        ["Prediction"] = {
            ['Close'] = 0.138, 
            ['Mid'] = 0.1247, 
            ['Far'] = 0.123
        }
    },
    ["Safety"] = {
        ["AntiGroundShots"] = false,
        ["Curve"] = false,
    },
    ["Checks"] = {
        ["DisableOnTargetDeath"] = true,
        ["DisableOnPlayerDeath"] = true,
        ["CheckKoStatus"] = true,
    },
    ["MouseTp"] = {
        ['Smoothness'] = 0.20,
        ['HorizontalPrediction'] = 0.3,
        ['VerticalPrediction'] = 0.89,
        ['Part'] = "Head",
        ['Shake'] = true,
        ['ShakeAmount'] = {
            ["X"] = 2,
            ["Y"] = 2,
            ["Z"] = 0.4
        },
    },
    ["ViewCircle"] = {
        ["ShowCircle"] = true,
        ["UseRainbow"] = true,
        ["DotCount"] = 80,
        ["DotSize"] = 1.5,
        ["CircleRadius"] = 200,
        ["CircleOpacity"] = 1,
        ["LineThickness"] = 0.5,
        ["CircleColor"] = Color3.fromRGB(255, 255, 255)
    },
    ["PulseEffect"] = {
        ["Active"] = true,
        ["Intensity"] = 50,
        ["Frequency"] = 0.1
    },
    ["SpinEffect"] = {
        ["Active"] = true,
        ["RotationSpeed"] = 0.1
    },  
    ["Spin"] = {
        ['Enabled'] = false,
        ['SpinSpeed'] = 4900,
        ['Degrees'] = 360,
        ['Keybind'] = Enum.KeyCode.V,
    },
    ["Esp"] = {
        ['Chams'] = false,
        ['Key'] = Enum.KeyCode.T,
        ['Color'] = Color3.fromRGB(10, 50, 10),
        ['Outline'] = Color3.fromRGB(50, 50, 50)
    },
    ["Cframe"] = {
        ['Enabled'] = true,
        ['Toggle'] = "V",
        ['Multiplier'] = 0.5,
        ['Speed'] = 5 
    }
}
