script_key="";
getgenv().delusion = {
    ['Aimbot'] = {
        ['Keybind'] = Enum.KeyCode.X,

        ['Prediction'] = 0.135,
        ["CameraSmoothing"] = 0.10,

        ['ShakePower'] = 0,
        ['Part'] = "HumanoidRootPart",

        ['Jump'] = 0.56,
        ['Fall'] = -0.20,

        ["HitChance"] = true,
        ["PredictMovement"] = true,

        ["ThirdPerson"] = false,
        ["FirstPerson"] = true,

    },
    ['Silent'] = {
        ["Prediction"] = 0.14276,
        ["NearestPart"] = false,
        ["SelectedParts"] = {"Head", "HumanoidRootPart", "LowerTorso"},
        ["Detection"] = {
            ['Close'] = 35, 
            ['Mid'] = 65, 
            ['Far'] = math.huge
        },
        ["Config"] = {
            ["Points"] = {
                ["Point Offset"] = 0

            }
        }
    },
    ['RangeHit'] = {
        ["Enabled"] = false,
        ["Prediction"] = {
            ['Close'] = 0.138, 
            ['Mid'] = 0.1247, 
            ['Far'] = 0.123
        }
    },
    ["Checks"] = {
        ['DisableOnTargetDeath'] = true,
        ['DisableOnPlayerDeath'] = true,
        ['CheckKoStatus'] = true,
        ["AntiGroundShots"] = false,
        ["Curve"] = false,
    },
    ["ViewCircle"] = {
        ["ShowCircle"] = true,
        ["UseRainbow"] = true,
        ["DotCount"] = 80,
        ["DotSize"] = 1.5,
        ["CircleRadius"] = 200,
        ["CircleOpacity"] = 1,
        ["LineThickness"] = 0.5,
        ["CircleColor"] = Color3.fromRGB(255, 255, 255)
    },
    ["PulseEffect"] = {
        ["Active"] = true,
        ["Intensity"] = 50,
        ["Frequency"] = 0.1
    },
    ["SpinEffect"] = {
        ["Active"] = true,
        ["RotationSpeed"] = 0.1
    },  
    ["Spin"] = {
        ['Enabled'] = false,
        ['SpinSpeed'] = 4900,
        ['Degrees'] = 360,
        ['Keybind'] = Enum.KeyCode.V,
    },
    ["Esp"] = {
        ['Chams'] = true,
        ['Key'] = Enum.KeyCode.T,
        ['Color'] = Color3.fromRGB(10, 50, 10),
        ['Outline'] = Color3.fromRGB(50, 50, 50)
    },
    ["Macro"] = {
        ['Enabled'] = true,
        ['Keybind'] = "x",
        ['SideButton'] = "Button4",
        ['Speed'] = 0.5,
        ['Type'] = "Third"
    },
    ["Cframe"] = {
        ['Enabled'] = true,
        ['Toggle'] = "V",
        ['Multiplier'] = 0.5,
        ['Speed'] = 2
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/141b06f9c2f2e632298699c19d361e6c.lua"))()
