script_key="@junebladii";
getgenv().Howl = {
    ["Global"] = {
        ["GlobalChecks"] = {
            ['KnockedChecks'] = true
        },
        ["Keybinds"] = {
            ['AimAssistKeybind'] = "C",
            ['AutoBuyKeybind'] = "Z"
        },
    },
    ["Silent"] = {
        ['Enabled'] = true,
        ['Part'] = "UpperTorso",
        ['ClosestPart'] = false,
        ['Prediction'] = 0.139,
        ["SilentFOV"] = {
            ['Visible'] = false,
            ['Radius'] = 60,
            ['SilentFOVColor'] = Color3.new(255, 255, 255),
            ['Thickness'] = 1,
            ['StickyFov'] = false
        },
    },
    ['AimAssist'] = {
        ['Predict'] = true,
        ['Part'] = "Head",
        ['Prediction'] = 0.139,
        ['Smooth'] = true,
        ['Smoothness'] = 0.135,
        ['Shake'] = false,  
        ["ShakeLevels"] = {
            ['ValueX'] = 1,  
            ['ValueY'] = 1,  
            ['ValueZ'] = 0   
        },
	},
    ["AutoBuyArea"] = {
        ['Distance'] = 10,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1d489cc6de9cfe0fd0491a25bfaa5e3.lua"))()

