script_key="@junebladii";
getgenv().Howl = {
    ["Global"] = {
        ["Keybinds"] = {
            ['AimAssistKeybind'] = "C",
            
        },
    },
    ["Silent"] = {
        ['Enabled'] = true,
        ['Part'] = "Head",
        ['ClosestPart'] = true,
        ['Prediction'] = 0.139,
        ["FieldOfView"] = {
            ['Visible'] = true,
            ['Radius'] = 0,
            ['FieldOfViewColor'] = Color3.new(255, 255, 255),
            ['Thickness'] = 0,
            ['StickyFov'] = false
        },
    },
    ['AimAssist'] = {
        ['Predict'] = true, 
        ['Prediction'] = 0.135,
        ['Smooth'] = true,
        ['Smoothness'] = 0.081,
        ['Shake'] = false,  
        ["ShakeLevels"] = {
            ['ValueX'] = 1,  
            ['ValueY'] = 1,  
            ['ValueZ'] = 0   
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1d489cc6de9cfe0fd0491a25bfaa5e3.lua"))()

