script_key="@delusion";
getgenv().Delusion = {
    ["Global"] = {
        ["GlobalChecks"] = {
            ['KnockedChecks'] = true,
            ['WallCheck'] = true
        },
        ["Keybinds"] = {
            ['AimbotKeybind'] = "E",
            ['AutoBuyKeybind'] = "Z",
        },
    },
    ['Aimbot'] = {
        ['Prediction'] = 0.135,
        ['Smoothness'] = 1,
        ['Part'] = "HumanoidRootPart",
        ['PredictionAdjuster'] = true,
        ['Predict'] = false,
        ['Smooth'] = true,
        ['Shake'] = false,
        ["ShakeLevels"] = {
            ['ValueX'] = 1,
            ['ValueY'] = 1,
            ['ValueZ'] = 0
        },
    },
    ["Silent"] = {
        ['Prediction'] = 0.139,
        ['Part'] = "HumanoidRootPart",
        ['PredictionAdjuster'] = false,
        ['ClosestPart'] = true,
        ['Enabled'] = true,
        ["SilentFOV"] = {
            ['Visible'] = true,
            ['Radius'] = 200,
            ['SilentFOVColor'] = Color3.new(0.329412, 0.835294, 0.901961),
            ['Thickness'] = 0.1,
            ['StickyFov'] = false
        },
    },
    ["MouseTeleportation"] = {
        ['Enabled'] = false,
            ['Part'] = "Head",
            ['Smothness'] = 1
        },  
        ["PredictionAdjuster"] = {
        ['VelocityThreshold'] = 250, 
                
            
    },
    ["AutoBuyArea"] = {
        ['Distance'] = 10,
    },
    ["Options"] = {
        ["UpdateNotification"] = true,

    },
    ["Macro"] = {
        ['Enabled'] = true,
        ['Keybind'] = "x",  
        ['SideButton'] = {
            ['Enabled'] = true,
            ['Button'] = "Button4" 
        },
        ['Speed'] = 0,
        ['Type'] = "First",  -- ['First'] ['Third']
        ['Cooldown'] = 0,  
        ['MaxRepetitions'] = 100, 
        ['MaxDuration'] = 3,
        ['ActiveCount'] = 0 
    
    
    
        
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e36d77af03c79d7c4b0725c44f22614.lua"))()
